description "Turtlebot Model Web View"

setuid ros

script
  WORKSPACE_PATH=/home/ros/files

  echo "Starting turtlebot viewer"

  echo "Sourcing ros workspace"
  . /opt/ros/indigo/setup.sh
  rospack profile
  echo "done"

  echo "Starting TurtleBot Web Viewer"
  roslaunch $WORKSPACE_PATH/turtlebot_web.launch --screen
  echo "Done"
end script

